!pip install numpy pandas matplotlib seaborn scikit-learn tensorflow tqdm


# ================================
# Step 1: Core Libraries
# ================================
import numpy as np
import pandas as pd

# ================================
# Step 2: Visualization
# ================================
import matplotlib.pyplot as plt
import seaborn as sns

# ================================
# Step 3: Machine Learning (Sklearn)
# ================================
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import metrics

# ================================
# Step 4: Deep Learning (TensorFlow / Keras)
# ================================
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# ================================
# Step 5: Utilities
# ================================
from tqdm.notebook import tqdm
import warnings

# ================================
# Step 6: Configurations
# ================================
%matplotlib inline
warnings.filterwarnings("ignore")



df = pd.read_csv("Boston.csv")



df.shape
df.info()


df.head()



df.tail()



df.isnull().sum()



df.dropna(inplace=True)



df.isnull().sum()



df.describe()



# Remove quotes from column names (important for your dataset)
df.columns = df.columns.str.replace('"', '')




#Step 3: Split Features and Target
X = df.drop("MEDV", axis=1)   # Features
y = df["MEDV"]                # Target

print(X.shape, y.shape)





#Step 4: Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)





#Step 5: Feature Scaling
scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)





model = Sequential()
model.add(Dense(1, input_shape=(X_train.shape[1],), activation='linear'))

model.compile(
    optimizer='adam',
    loss='mse',
    metrics=['mae']
)

history = model.fit(
    X_train, y_train,
    epochs=100,
    validation_split=0.05,
    verbose=1
)






#Step 6: Build Deep Neural Network
model = Sequential()

# Single neuron → behaves like linear regression
model.add(Dense(1, input_shape=(X_train.shape[1],), activation='linear'))

model.compile(
    optimizer='adam',
    loss='mse',
    metrics=['mae']
)

model.summary()












#Step 7: Train Model
history = model.fit(
    X_train, y_train,
    epochs=100,
    batch_size=16,
    validation_split=0.2,
    verbose=1
)






loss, mae = model.evaluate(X_test, y_test)

print("Test Loss (MSE):", loss)
print("Test MAE:", mae)







#Step 9: Predictions
y_pred = model.predict(X_test)

# Compare actual vs predicted
for i in range(5):
    print(f"Actual: {y_test.iloc[i]:.2f} | Predicted: {y_pred[i][0]:.2f}")










#Step 10: Plot Training Graphs
plt.plot(history.history['loss'], label='Training Loss')
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.legend()
plt.title("Loss Graph")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.show()






sns.regplot(x=y_test, y=y_pred)
plt.title("Regression Line for Predicted values")
plt.show()





def regression_metrics_display(y_test, y_pred):
  print(f"R2 score is {metrics.r2_score(y_test, y_pred)}")