# =========================
# Standard Libraries
# =========================
import warnings
import datetime

# =========================
# Data Handling
# =========================
import numpy as np
import pandas as pd

# =========================
# Visualization
# =========================
import matplotlib.pyplot as plt
import seaborn as sns

# =========================
# Scikit-learn (Preprocessing & Evaluation)
# =========================
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

# =========================
# TensorFlow / Keras (Deep Learning)
# =========================
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, SimpleRNN, LSTM






data = pd.read_csv('GoogleStock.csv',thousands=',')
data






ax1 = data.plot(x="Date", y=["Open", "High", "Low", "Close"], figsize=(10,7),title='Open, High, Low, Close Stock Prices of Google Stocks')
ax1.set_ylabel("Stock Price")

ax2 = data.plot(x="Date", y=["Volume"],  figsize=(10,7))
ax2.set_ylabel("Stock Volume")






data.isna().sum()







data[['Open','High','Low','Close','Volume']].plot(kind='box', layout=(1,5), subplots=True, sharex=False, sharey=False, figsize=(10,7),color='red')
plt.show()







data.hist(figsize=(10,7))
plt.show()







scaler = MinMaxScaler()
data_without_date = data.drop("Date", axis=1)
scaled_data = pd.DataFrame(scaler.fit_transform(data_without_date))






scaled_data.hist(figsize=(10,7))
plt.show()






plt.figure(figsize=(10,7))
sns.heatmap(data.drop("Date", axis=1).corr())
plt.show()






scaled_data = scaled_data.drop([0, 2, 3], axis=1)
scaled_data






def split_seq_multivariate(sequence, n_past, n_future):

    '''
    n_past ==> no of past observations
    n_future ==> no of future observations
    '''
    x = []
    y = []
    for window_start in range(len(sequence)):
        past_end = window_start + n_past
        future_end = past_end + n_future
        if future_end > len(sequence):
            break
        # slicing the past and future parts of the window (this indexing is for 2 features vala data only)
        past = sequence[window_start:past_end, :]
        future = sequence[past_end:future_end, -1]
        x.append(past)
        y.append(future)

    return np.array(x), np.array(y)








n_steps = 60

scaled_data = scaled_data.to_numpy()
scaled_data.shape








x, y = split_seq_multivariate(scaled_data, n_steps, 1)







x.shape, y.shape






x_train, x_test, y_train, y_test = train_test_split(x, y,test_size=0.2, random_state=42)

x_train.shape, x_test.shape, y_train.shape, y_test.shape





model = Sequential()
model.add(LSTM(612, input_shape=(n_steps, 2)))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(30, activation='relu'))
model.add(Dense(1))






model.summary()





model.compile(optimizer='adam', loss='mse', metrics=['mae'])





history = model.fit(
    x_train, y_train,
    epochs=25,
    validation_data=(x_test, y_test)
)






pd.DataFrame(history.history).plot(figsize=(10,7))
plt.show()







model.evaluate(x_test, y_test)





predictions = model.predict(x_test)
predictions.shape





plt.plot(y_test, c = 'r')
plt.plot(predictions, c = 'y')
plt.xlabel('Day')
plt.ylabel('Stock Price Volume')
plt.title('Stock Price Volume Prediction Graph using RNN (LSTM)')
plt.legend(['Actual','Predicted'], loc = 'lower right')
plt.figure(figsize=(10,7))
plt.show()






plt.plot(real, color='red', label='Real Price')
plt.plot(predicted, color='blue', label='Predicted Price')

plt.title("Google Stock Price Prediction (RNN)")
plt.xlabel("Time")
plt.ylabel("Price")
plt.legend()
plt.show()







# =========================
# Step 1: Define scalers
# =========================
scaler_x = MinMaxScaler()
scaler_y = MinMaxScaler()

# =========================
# Step 2: Convert 3D → 2D for scaling
# =========================
x_train_2d = x_train.reshape(-1, x_train.shape[-1])
x_test_2d  = x_test.reshape(-1, x_test.shape[-1])

# =========================
# Step 3: Apply scaling
# =========================
x_train_2d = scaler_x.fit_transform(x_train_2d)
x_test_2d  = scaler_x.transform(x_test_2d)

y_train = scaler_y.fit_transform(y_train.reshape(-1, 1))
y_test  = scaler_y.transform(y_test.reshape(-1, 1))

# =========================
# Step 4: Convert back to 3D
# =========================
x_train = x_train_2d.reshape(x_train.shape[0], x_train.shape[1], x_train.shape[2])
x_test  = x_test_2d.reshape(x_test.shape[0], x_test.shape[1], x_test.shape[2])

# =========================
# Step 5: Train
# =========================
history = model.fit(x_train, y_train, epochs=10)

# =========================
# Step 6: Predict
# =========================
predicted = model.predict(x_test)

# =========================
# Step 7: Inverse transform
# =========================
predicted = scaler_y.inverse_transform(predicted)
real = scaler_y.inverse_transform(y_test)

# =========================
# Step 8: Plot
# =========================
plt.figure(figsize=(10,5))
plt.plot(real, label="Real Price")
plt.plot(predicted, label="Predicted Price")
plt.legend()
plt.show()









